1CV8LOG(ver 2.0)
709bfdcf-e445-4963-a0cb-6e407b34cc41

{20220928091110,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220928091110,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928091444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928091444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928091444,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928091446,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928091446,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092121,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092121,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092322,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220928092322,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220928092343,C,
{24441d7d7d2f0,5fa},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220928092343,U,
{24441d7d7d2f0,5fa},1,1,2,2,8,I,"",1,
{"R",36:97d5d8bbc197aab311ed3ef619397c3c},"ОАО ""Беккер",0,0,0,4,0,
{0}
},
{20220928092343,C,
{24441d7d7d2f0,5fa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220928092351,C,
{24441d7d90b70,73e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220928092351,U,
{24441d7d90b70,73e},1,1,2,2,8,I,"",1,
{"R",36:97d5d8bbc197aab311ed3ef619397c3d},"ОАО ""Пекарня",0,0,0,4,0,
{0}
},
{20220928092351,C,
{24441d7d90b70,73e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220928092400,C,
{24441d7da6b00,884},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220928092400,U,
{24441d7da6b00,884},1,1,2,2,8,I,"",1,
{"R",36:97d5d8bbc197aab311ed3ef619397c3e},"ООО ""Булочная",0,0,0,4,0,
{0}
},
{20220928092400,C,
{24441d7da6b00,884},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220928092405,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220928092500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092502,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20220928092502,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928092508,N,
{0,0},1,1,2,3,11,E,"Поле объекта не обнаружено (Контрагенты)
{Справочник.Контрагент.Форма.ФормаСписка.Форма(9)}:Выборка = Справочники.Контрагенты.ВыбратьИерархически();
{Справочник.Контрагент.Форма.ФормаСписка.Форма(23)}:Запись_в_XMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928092609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092612,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220928092612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092615,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20220928092615,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220928092756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092758,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220928092758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092801,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20220928092801,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220928092804,N,
{0,0},1,1,2,5,11,E,"Ошибка при вызове метода контекста (ВыбратьИерархически)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(9)}:Выборка = Справочники.Контрагенты.ВыбратьИерархически();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(23)}:Запись_в_XMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена для неиерархического справочника.
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220928092816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092817,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220928092817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092819,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092819,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928092821,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20220928092821,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220928093021,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220928093021,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220928094201,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220928111824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928111824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928111824,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928111826,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928111826,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114238,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20220928114238,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928114245,C,
{24441dcd0b650,1ed2},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928114245,U,
{24441dcd0b650,1ed2},1,1,2,8,8,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f09815314fb},"<>",0,0,0,16,0,
{0}
},
{20220928114245,C,
{24441dcd0b650,1ed2},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928114245,R,
{24441dcd0b650,2009},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928114245,R,
{24441dcd0b650,2009},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928114245,N,
{0,0},1,1,2,8,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Справочник1.Форма.ФормаСписка.Форма(12)}:НовыйЭлемент.Записать();
{Справочник.Справочник1.Форма.ФормаСписка.Форма(19)}:Команда1НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""000000001"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928114303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114304,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220928114304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114312,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20220928114312,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928114319,C,
{24441dcd5e670,2585},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928114319,U,
{24441dcd5e670,2585},1,1,2,9,8,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f099597e218},"<>",0,0,0,18,0,
{0}
},
{20220928114319,C,
{24441dcd5e670,2585},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928114319,R,
{24441dcd5e670,26bc},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928114319,R,
{24441dcd5e670,26bc},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928114319,N,
{0,0},1,1,2,9,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Справочник1.Форма.ФормаСписка.Форма(12)}:НовыйЭлемент.Записать();
{Справочник.Справочник1.Форма.ФормаСписка.Форма(19)}:Команда1НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""000000001"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928114409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114410,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220928114410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114524,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20220928114524,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114529,C,
{24441dce9bc90,2c3a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114529,U,
{24441dce9bc90,2c3a},1,1,2,10,13,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f09815314fb},"<>",0,0,0,20,0,
{0}
},
{20220928114529,C,
{24441dce9bc90,2c3a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114532,C,
{24441dcea31c0,2d75},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114532,U,
{24441dcea31c0,2d75},1,1,2,10,13,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f099597e218},"<>",0,0,0,20,0,
{0}
},
{20220928114532,C,
{24441dcea31c0,2d75},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114533,C,
{24441dcea58d0,2eb0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114533,U,
{24441dcea58d0,2eb0},1,1,2,10,8,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f09e4249738},"<>",0,0,0,20,0,
{0}
},
{20220928114533,C,
{24441dcea58d0,2eb0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114533,R,
{24441dcea58d0,2fea},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114533,R,
{24441dcea58d0,2fea},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114533,N,
{0,0},1,1,2,10,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Справочник1.Форма.ФормаСписка.Форма(12)}:НовыйЭлемент.Записать();
{Справочник.Справочник1.Форма.ФормаСписка.Форма(19)}:Команда1НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""000000001"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114650,C,
{24441dcf618a0,332f},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114650,U,
{24441dcf618a0,332f},1,1,2,10,13,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f09e4249738},"<>",0,0,0,20,0,
{0}
},
{20220928114650,C,
{24441dcf618a0,332f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114651,C,
{24441dcf63fb0,346a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114651,U,
{24441dcf63fb0,346a},1,1,2,10,8,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f09e424973a},"<>",0,0,0,20,0,
{0}
},
{20220928114651,C,
{24441dcf63fb0,346a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114651,R,
{24441dcf63fb0,35a4},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114651,R,
{24441dcf63fb0,35a4},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114651,N,
{0,0},1,1,2,10,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Справочник1.Форма.ФормаСписка.Форма(12)}:НовыйЭлемент.Записать();
{Справочник.Справочник1.Форма.ФормаСписка.Форма(19)}:Команда1НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""000000001"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114724,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220928114724,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220928114724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114726,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220928114726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928114727,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20220928114727,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928114733,C,
{24441dcfca850,3bc1},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928114733,U,
{24441dcfca850,3bc1},1,1,2,12,13,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f09e424973a},"<>",0,0,0,24,0,
{0}
},
{20220928114733,C,
{24441dcfca850,3bc1},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928114734,C,
{24441dcfccf60,3cfc},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928114734,U,
{24441dcfccf60,3cfc},1,1,2,12,8,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f0a2dc61f7f},"<>",0,0,0,24,0,
{0}
},
{20220928114734,C,
{24441dcfccf60,3cfc},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928114734,C,
{24441dcfccf60,3e36},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928114734,U,
{24441dcfccf60,3e36},1,1,2,12,8,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f0a2dc61f80},"ОАО ""Беккер",0,0,0,24,0,
{0}
},
{20220928114734,C,
{24441dcfccf60,3e36},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928114734,C,
{24441dcfccf60,3f83},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928114734,U,
{24441dcfccf60,3f83},1,1,2,12,8,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f0a2dc61f81},"ОАО ""Пекарня",0,0,0,24,0,
{0}
},
{20220928114734,C,
{24441dcfccf60,3f83},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928114734,C,
{24441dcfccf60,40d2},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928114734,U,
{24441dcfccf60,40d2},1,1,2,12,8,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f0a2dc61f82},"ООО ""Булочная",0,0,0,24,0,
{0}
},
{20220928114734,C,
{24441dcfccf60,40d2},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928114739,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220928115129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115159,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115159,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115202,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,26,0,
{0}
},
{20220928115202,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928115224,C,
{24441dd290f80,45d7},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928115224,U,
{24441dd290f80,45d7},1,1,2,13,13,I,"",1,
{"R",36:97d5d8bbc197aab311ed3ef619397c3c},"ОАО ""Беккер",0,0,0,26,0,
{0}
},
{20220928115224,C,
{24441dd290f80,45d7},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928115227,C,
{24441dd2984b0,4725},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928115227,U,
{24441dd2984b0,4725},1,1,2,13,13,I,"",1,
{"R",36:97d5d8bbc197aab311ed3ef619397c3d},"ОАО ""Пекарня",0,0,0,26,0,
{0}
},
{20220928115227,C,
{24441dd2984b0,4725},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928115231,C,
{24441dd2a20f0,4875},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928115231,U,
{24441dd2a20f0,4875},1,1,2,13,13,I,"",1,
{"R",36:97d5d8bbc197aab311ed3ef619397c3e},"ООО ""Булочная",0,0,0,26,0,
{0}
},
{20220928115231,C,
{24441dd2a20f0,4875},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928115235,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220928115243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115245,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,28,0,
{0}
},
{20220928115245,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220928115248,C,
{24441dd2cb900,4c04},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220928115248,U,
{24441dd2cb900,4c04},1,1,2,14,8,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f0aeb46a60d},"<>",0,0,0,28,0,
{0}
},
{20220928115248,C,
{24441dd2cb900,4c04},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220928115248,R,
{24441dd2cb900,4d3e},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220928115248,R,
{24441dd2cb900,4d3e},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220928115248,N,
{0,0},1,1,2,14,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(34)}:НовыйЭлемент.Записать();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(41)}:Запись_из_XMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""000000001"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220928115313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115315,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220928115315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115315,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115317,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,30,0,
{0}
},
{20220928115317,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115325,C,
{24441dd325e50,52c8},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115325,U,
{24441dd325e50,52c8},1,1,2,15,14,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f0aeb46a60d},"<>",0,0,0,30,0,
{0}
},
{20220928115325,C,
{24441dd325e50,52c8},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115328,C,
{24441dd32d380,5403},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115328,U,
{24441dd32d380,5403},1,1,2,15,14,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f0a2dc61f7f},"<>",0,0,0,30,0,
{0}
},
{20220928115328,C,
{24441dd32d380,5403},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115418,C,
{24441dd3a74a0,553e},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115418,U,
{24441dd3a74a0,553e},1,1,2,15,13,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f0a2dc61f7f},"<>",0,0,0,30,0,
{0}
},
{20220928115418,C,
{24441dd3a74a0,553e},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115421,C,
{24441dd3ae9d0,5679},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115421,U,
{24441dd3ae9d0,5679},1,1,2,15,13,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f0aeb46a60d},"<>",0,0,0,30,0,
{0}
},
{20220928115421,C,
{24441dd3ae9d0,5679},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115433,C,
{24441dd3cbe90,57b4},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115433,U,
{24441dd3cbe90,57b4},1,1,2,15,13,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f0a2dc61f80},"ОАО ""Беккер",0,0,0,30,0,
{0}
},
{20220928115433,C,
{24441dd3cbe90,57b4},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115437,C,
{24441dd3d5ad0,5902},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115437,U,
{24441dd3d5ad0,5902},1,1,2,15,13,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f0a2dc61f81},"ОАО ""Пекарня",0,0,0,30,0,
{0}
},
{20220928115437,C,
{24441dd3d5ad0,5902},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115443,C,
{24441dd3e4530,5a52},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115443,U,
{24441dd3e4530,5a52},1,1,2,15,13,I,"",2,
{"R",40:97d5d8bbc197aab311ed3f0a2dc61f82},"ООО ""Булочная",0,0,0,30,0,
{0}
},
{20220928115443,C,
{24441dd3e4530,5a52},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115517,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220928115517,N,
{0,0},1,1,3,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220928115522,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220928115522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115524,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,34,0,
{0}
},
{20220928115524,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115527,C,
{24441dd44fbf0,5e7c},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115527,U,
{24441dd44fbf0,5e7c},1,1,2,17,8,I,"",1,
{"R",36:97d5d8bbc197aab311ed3f0b49f4fbbc},"<>",0,0,0,34,0,
{0}
},
{20220928115527,C,
{24441dd44fbf0,5e7c},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115527,R,
{24441dd44fbf0,5fb6},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115527,R,
{24441dd44fbf0,5fb6},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115527,N,
{0,0},1,1,2,17,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(34)}:НовыйЭлемент.Записать();
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(41)}:Запись_из_XMLНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""000000001"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115725,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220928115725,N,
{0,0},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220928115824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115826,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220928115826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115826,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928115827,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115827,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928115833,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,38,0,
{0}
},
{20220928115833,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115839,C,
{24441dd6247f0,6850},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115839,U,
{24441dd6247f0,6850},1,1,2,19,13,I,"",1,
{"R",36:97d5d8bbc197aab311ed3f0b49f4fbbc},"<>",0,0,0,38,0,
{0}
},
{20220928115839,C,
{24441dd6247f0,6850},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115902,C,
{24441dd65ca60,698b},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115902,U,
{24441dd65ca60,698b},1,1,2,19,8,I,"",1,
{"R",36:97d5d8bbc197aab311ed3f0bcb9f31d3},"ОАО ""Беккер""",0,0,0,38,0,
{0}
},
{20220928115902,C,
{24441dd65ca60,698b},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115915,C,
{24441dd67c630,6ada},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115915,U,
{24441dd67c630,6ada},1,1,2,19,8,I,"",1,
{"R",36:97d5d8bbc197aab311ed3f0bcb9f31d4},"ОАО ""Пекарня",0,0,0,38,0,
{0}
},
{20220928115915,C,
{24441dd67c630,6ada},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115927,C,
{24441dd699af0,6c29},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115927,U,
{24441dd699af0,6c29},1,1,2,19,8,I,"",1,
{"R",36:97d5d8bbc197aab311ed3f0bcb9f31d5},"ООО ""Булочная",0,0,0,38,0,
{0}
},
{20220928115927,C,
{24441dd699af0,6c29},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115932,C,
{24441dd6a5e40,6d7a},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115932,U,
{24441dd6a5e40,6d7a},1,1,2,19,8,I,"",3,
{"R",42:97d5d8bbc197aab311ed3f0bcb9f31d6},"<>",0,0,0,38,0,
{0}
},
{20220928115932,C,
{24441dd6a5e40,6d7a},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115932,R,
{24441dd6a5e40,6eb4},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115932,R,
{24441dd6a5e40,6eb4},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928115932,N,
{0,0},1,1,2,19,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Справочник1.Форма.ФормаСписка.Форма(12)}:НовыйЭлемент.Записать();
{Справочник.Справочник1.Форма.ФормаСписка.Форма(19)}:Команда1НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""000000001"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928120033,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928120033,N,
{0,0},1,1,3,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220928120057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928120058,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220928120058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928120058,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220928120100,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928120100,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928120102,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,42,0,
{0}
},
{20220928120102,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220928120104,C,
{24441dd786800,7746},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220928120104,U,
{24441dd786800,7746},1,1,2,21,8,I,"",4,
{"R",45:97d5d8bbc197aab311ed3f0c13067817},"<>",0,0,0,42,0,
{0}
},
{20220928120104,C,
{24441dd786800,7746},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220928120104,R,
{24441dd786800,7880},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220928120104,R,
{24441dd786800,7880},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220928120104,N,
{0,0},1,1,2,21,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Справочник1.Форма.ФормаСписка.Форма(12)}:НовыйЭлемент.Записать();
{Справочник.Справочник1.Форма.ФормаСписка.Форма(19)}:Команда1НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""000000001"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220928120229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928120231,N,
{0,0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220928120231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928120231,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928120231,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928120233,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,44,0,
{0}
},
{20220928120233,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120235,C,
{24441dd864ab0,7e02},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120235,U,
{24441dd864ab0,7e02},1,1,2,22,8,I,"",4,
{"R",45:97d5d8bbc197aab311ed3f0c494d2ea3},"<>",0,0,0,44,0,
{0}
},
{20220928120235,C,
{24441dd864ab0,7e02},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120235,R,
{24441dd864ab0,7f3c},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120235,R,
{24441dd864ab0,7f3c},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120235,N,
{0,0},1,1,2,22,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Справочник1.Форма.ФормаСписка.Форма(12)}:НовыйЭлемент.Записать();
{Справочник.Справочник1.Форма.ФормаСписка.Форма(19)}:Команда1НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""000000001"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120241,C,
{24441dd873510,8281},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120241,U,
{24441dd873510,8281},1,1,2,22,13,I,"",4,
{"R",45:97d5d8bbc197aab311ed3f0c13067817},"<>",0,0,0,44,0,
{0}
},
{20220928120241,C,
{24441dd873510,8281},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120242,C,
{24441dd875c20,83bc},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120242,U,
{24441dd875c20,83bc},1,1,2,22,13,I,"",4,
{"R",45:97d5d8bbc197aab311ed3f0c494d2ea3},"<>",0,0,0,44,0,
{0}
},
{20220928120242,C,
{24441dd875c20,83bc},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120243,C,
{24441dd878330,84f7},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120243,U,
{24441dd878330,84f7},1,1,2,22,8,I,"",4,
{"R",45:97d5d8bbc197aab311ed3f0c494d2ea5},"<>",0,0,0,44,0,
{0}
},
{20220928120243,C,
{24441dd878330,84f7},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120243,R,
{24441dd878330,8631},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120243,R,
{24441dd878330,8631},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120244,N,
{0,0},1,1,2,22,11,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Справочник1.Форма.ФормаСписка.Форма(12)}:НовыйЭлемент.Записать();
{Справочник.Справочник1.Форма.ФормаСписка.Форма(19)}:Команда1НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение ""000000001"" поля ""Код"" не уникально
[ОшибкаХранимыхДанных]",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120318,C,
{24441dd8cda60,8976},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120318,U,
{24441dd8cda60,8976},1,1,2,22,13,I,"",4,
{"R",45:97d5d8bbc197aab311ed3f0c494d2ea5},"<>",0,0,0,44,0,
{0}
},
{20220928120318,C,
{24441dd8cda60,8976},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120344,C,
{24441dd90d200,8ab1},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120344,U,
{24441dd90d200,8ab1},1,1,2,22,14,I,"",1,
{"R",36:97d5d8bbc197aab311ed3f0bcb9f31d3},"ОАО ""Беккер""",0,0,0,44,0,
{0}
},
{20220928120344,C,
{24441dd90d200,8ab1},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120401,C,
{24441dd936a10,8c01},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120401,U,
{24441dd936a10,8c01},1,1,2,22,14,I,"",1,
{"R",36:97d5d8bbc197aab311ed3f0bcb9f31d4},"ОАО ""Пекарня",0,0,0,44,0,
{0}
},
{20220928120401,C,
{24441dd936a10,8c01},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120413,C,
{24441dd953ed0,8d51},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120413,U,
{24441dd953ed0,8d51},1,1,2,22,14,I,"",1,
{"R",36:97d5d8bbc197aab311ed3f0bcb9f31d5},"ООО ""Булочная",0,0,0,44,0,
{0}
},
{20220928120413,C,
{24441dd953ed0,8d51},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120433,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928120433,N,
{0,0},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220928120444,C,
{24441dd99f9c0,8f3e},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120444,U,
{24441dd99f9c0,8f3e},1,1,2,22,8,I,"",4,
{"R",45:97d5d8bbc197aab311ed3f0c494d2ea7},"<>",0,0,0,44,0,
{0}
},
{20220928120444,C,
{24441dd99f9c0,8f3e},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120444,C,
{24441dd99f9c0,9078},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120444,U,
{24441dd99f9c0,9078},1,1,2,22,8,I,"",4,
{"R",45:97d5d8bbc197aab311ed3f0c494d2ea8},"ОАО ""Беккер""",0,0,0,44,0,
{0}
},
{20220928120444,C,
{24441dd99f9c0,9078},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120444,C,
{24441dd99f9c0,91c7},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120444,U,
{24441dd99f9c0,91c7},1,1,2,22,8,I,"",4,
{"R",45:97d5d8bbc197aab311ed3f0c494d2ea9},"ОАО ""Пекарня",0,0,0,44,0,
{0}
},
{20220928120444,C,
{24441dd99f9c0,91c7},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120444,C,
{24441dd99f9c0,9316},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928120444,U,
{24441dd99f9c0,9316},1,1,2,22,8,I,"",4,
{"R",45:97d5d8bbc197aab311ed3f0c494d2eaa},"ООО ""Булочная",0,0,0,44,0,
{0}
},
{20220928120444,C,
{24441dd99f9c0,9316},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220928121534,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220928121843,N,
{0,0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
}